# Continuous-Compliance-Import-LGPD-Package

./: .gitignore  00_login.sh  01_create_br_algorithms.sh  01_login.sh  02_create_br_domains.sh  03_create_br_classifiers.sh  03_create_br_profile.sh  03_create_br_profile_mini.sh  04_create_br_profileset.sh  04_create_br_profileset_mini.sh  05_create_br_classifiers.sh  05_file_upload.sh  06_create_br_typeexpressions.sh  Authorization  README.md  _import_lgpd_copy.sh  algorithms.csv  apiHostInfo  classifier_id.txt  classifiers.csv  converte_csv.py  domains.csv  dx_upload_maskingplugin.py  dx_upload_plugin.py  import_lgpd.sh  import_lgpd_mini.sh  lista_prof_exp_ids.txt  lista_prof_exp_ids_mini.txt  lista_type_exp_ids.txt  loginCredentials.json  profile_expression_id.txt  profile_expressions.csv  response_o.json  temp_profile_expressions.csv  type_expression.csv  type_expression_id.txt
CSV/: classifiers copy.csv  classifiers.csv  domains.csv  type_expression.csv
Delphix_2022-09-12_Toolkit_Masking_Devkit_1.11.0/algorithmSamples/: build.gradle  gradle.properties  settings.gradle
Delphix_2022-09-12_Toolkit_Masking_Devkit_1.11.0/algorithmSamples/src/main/java/sample/masking/algorithm/: MultiColumnDateAlgorithm.java  NumericMapping.java  StringHashedLookup.java  SubstitutionTokenization.java
Delphix_2022-09-12_Toolkit_Masking_Devkit_1.11.0/algorithmSamples/src/main/java/sample/masking/algorithm/redaction/: BytesRedaction.java  DateRedaction.java  MultiColumnRedaction.java  NumberRedaction.java  RandomizedStringMasking.java  RedactionDB.java  RedactionFile.java  StringRedaction.java
Delphix_2022-09-12_Toolkit_Masking_Devkit_1.11.0/docs/: README.md  (+13 more)
JSON/: classifiers.json
SL_lists/: BAIRROS_BR_SL.txt  CIDADES_BR_SL.txt  EMAIL_LEFT_SL.txt  EMAIL_MIDDLE_SL.txt  EMAIL_RIGHT_SL.txt  ENDERECOS_BR_SL.txt  SIGLAS_UF_BR_SL.txt
(+160 files in other folders)
