/*
 * Copyright (c) 2019, 2022 by Delphix. All rights reserved.
 */

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath files("${project.rootDir}/libs/masking-extensibility-api-1.11.0.jar")
        classpath files("${project.rootDir}/libs/semantic-version-2.1.0.jar")
    }
}

import com.delphix.masking.api.plugin.utils.PluginMetadata

apply plugin: 'idea'
apply plugin: 'java'

configurations {
    archives
}

repositories {
    jcenter()
    mavenLocal()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    includeEmptyDirs = false

    manifest {
        attributes(
                (PluginMetadata.PLUGIN_NAME_KEY)       : "Sample Plugin",
                (PluginMetadata.AUTHOR_NAME_KEY)       : "Sample Plugin Author",
                (PluginMetadata.PLUGIN_VERSION_KEY)    : "1.11.0",
                (PluginMetadata.EXTENSIBILITY_API_VERSION_KEY): "1.11.0",
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
        )
    }
}

dependencies {
    compileOnly fileTree(dir: "${project.rootDir}/libs", include: '*.jar')
    compileOnly ('com.fasterxml.jackson.core:jackson-annotations:' + jacksonVer)
}
